# server port
server.port=443
http.port=80

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6+
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234


# for hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for env
spring.profiles.active=live

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111


# for test
com.thorn.bird.name=xiaoming
com.thorn.bird.age=18
com.thorn.bird.desc=${com.thorn.bird.name}----${com.thorn.bird.age}
com.thorn.bird.random=${random.value}
